# app_server

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/xx/core/pojo/: Result.java  User.java
core/src/main/java/cn/xx/core/tools/: UserTools.java
core/src/test/java/cn/xx/tools/: Test.java
model-feign-api/: pom.xml
model-feign-api/src/main/java/cn/xx/feign/client/: UserClient.java
model-gateway/: pom.xml
model-gateway/src/main/java/cn/xx/: GatewayApplication.java
model-gateway/src/main/resources/: application.yml
model-server/: pom.xml
model-server/model-bbs/: pom.xml
model-server/model-bbs/src/main/java/cn/xx/bbs/: BbsApplication.java
model-server/model-bbs/src/main/java/cn/xx/bbs/controller/: TestController.java
model-server/model-bbs/src/main/resources/: application.yml
model-server/model-user/: pom.xml
model-server/model-user/src/main/java/cn/xx/user/: UserApplication.java
model-server/model-user/src/main/java/cn/xx/user/controller/: TestController.java
model-server/model-user/src/main/resources/: application.yml
tools/: pom.xml
tools/tool-jwt/: pom.xml
tools/tool-log/: pom.xml
tools/tool-redis/: pom.xml
tools/tool-redis/src/main/java/cn/xx/cache/: CacheClient.java  RedisData.java
tools/tool-redis/src/main/java/cn/xx/util/: RedisConstant.java
tools/tool-secret/: pom.xml
