<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app_server</artifactId>
        <groupId>cn.xx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>tool-jwt</module>
        <module>tool-log</module>
        <module>tool-redis</module>
        <module>tool-secret</module>
    </modules>

    <artifactId>tools</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        工具类父模块
    </description>



    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>